# ClassRegistrationHelper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jackz314/classregistrationhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackz314/classregistrationhelper/: AccountActivity.java  AccountUtils.java  AppCompatPreferenceActivity.java  CatalogFragment.java  CheckCoursesService.java  Constants.java  Course.java  CourseActivity.java  CourseBuilder.java  CourseStuffWorker.java  CourseUtils.java  Instructor.java  ListRecyclerAdapter.java  LoginActivity.java  MainActivity.java  MyCoursesFragment.java  RecyclerViewItemClickSupport.java  ScheduleRegisterReceiver.java  SettingsActivity.java  TabPagerAdapter.java
app/src/main/res/drawable/: ic_cap_icon.xml  ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_course.xml  activity_login.xml  app_bar_main.xml  content_account.xml  content_course.xml  content_main.xml  course_info_item.xml  fragment_catalog.xml  fragment_my_courses.xml  instructor_detail_dialog_layout.xml  nav_header_main.xml  progress_dialog_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_account.xml  menu_catalog.xml  menu_course.xml  menu_main2.xml  menu_my_courses.xml  search_menu.xml
app/src/main/res/raw/: certificate.pem  chain.pem  chainbks.bks  chaincrt.crt
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml  shortcuts.xml
app/src/test/java/com/jackz314/classregistrationhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
