apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jackz314.classregistrationhelper"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
//
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'//internet operations
    implementation 'com.github.bumptech.glide:glide:4.8.0'//internet photo processing
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    def work_version = "1.0.0-alpha11"//worker manager
    implementation "android.arch.work:work-runtime:$work_version"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api('com.google.guava:guava:27.0-android') { exclude group: "com.google.guava" }
    implementation 'org.jsoup:jsoup:1.11.3'//html parsing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-alpha01'
}
