<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jackz314.classregistrationhelper.CourseActivity">
    <item
        android:id="@+id/action_goto_detail"
        android:icon="@drawable/ic_web_black_24dp"
        android:orderInCategory="100"
        android:title="See Details"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_force_register"
        android:title="Force Register Course"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_force_drop"
        android:title="Force Drop Course"
        app:showAsAction="never" />
</menu>
