<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_try_register_all"
        android:icon="@drawable/ic_register_24dp"
        android:title="Try register all"
        app:showAsAction="collapseActionView|always"/>

    <item
        android:id="@+id/action_my_courses_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always" />

</menu>