<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Course Catalog">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_only_show_open_classes"
            android:summary="@string/pref_content_only_show_open_classes"
            android:title="@string/pref_title_only_show_open_classes" />
        <!--<EditTextPreference
            android:layout_height="wrap_content"
            android:capitalize="words"
            android:defaultValue="@string/pref_default_display_name"
            android:inputType="textCapWords"
            android:key="example_text"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_display_name" />-->
        <MultiSelectListPreference
            android:key="@string/pref_key_major"
            android:title="@string/pref_title_major" />
        <ListPreference
            android:key="@string/pref_key_term"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_term" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Course Registration">

        <Preference
            android:key="@string/pref_key_schedule_register"
            android:title="@string/pref_title_schedule_register"
            android:summary="@string/pref_content_schedule_register"/>

        <Preference
            android:key="@string/pref_key_cancel_schedule"
            android:title="@string/pref_title_cancel_schedule"
            android:summary="@string/pref_content_cancel_schedule"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_auto_check"
            android:title="@string/pref_title_auto_check"
            android:summary="@string/pref_content_auto_check"/>

        <ListPreference
            android:defaultValue="900"
            android:entries="@array/pref_names_query_interval"
            android:entryValues="@array/pref_data_query_interval"
            android:key="@string/pref_key_query_interval"
            android:title="@string/pref_title_query_interval" />
        <ListPreference
            android:defaultValue="24"
            android:entries="@array/pref_names_report_interval"
            android:entryValues="@array/pref_data_report_interval"
            android:key="@string/pref_key_report_interval"
            android:title="@string/pref_title_report_interval" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_auto_reg"
            android:title="@string/pref_title_auto_reg"
            android:summary="@string/pref_content_auto_reg"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_notify_repeatedly"
            android:title="@string/pref_title_notify_repeatedly"
            android:summary="@string/pref_content_notify_repeatedly"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Notifications">

        <!--<SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="@string/pref_key_notif"
            android:title="@string/pref_title_notif"
            android:summary="@string/pref_content_notif"/>
        <RingtonePreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="content://settings/system/notification_sound"
            android:key="ringtone_preference_1"
            android:ringtoneType="notification"
            android:title="@string/pref_title_ringtone" />-->
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="@string/pref_key_sys_notif_setting"
            android:title="@string/pref_title_sys_notif_setting"
            />
    </PreferenceCategory>

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

</PreferenceScreen>
