<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/instructor_dialog_main_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:autoLink="web|email|phone"
        android:text="Title:
Lecturer with Potential Security of Employment (LPSOE)

Email:
akyrilov@ucmerced.edu

Office:
COB1 370

Education:
-Ph.D., 2017 – UC Merced; computer science
-M.S., 2011 – University of the Witwatersrand, South Africa; computer science
-B.S., 2007 – University of the Witwatersrand, South Africa; computer science

Discipline:
Computer Science and Engineering"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructor_dialog_name_text"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/instructor_dialog_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="More"
        app:layout_constraintBottom_toBottomOf="@+id/instructor_dialog_name_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/instructor_dialog_name_text" />

    <TextView
        android:id="@+id/instructor_dialog_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:text="Angelo Kyrilov"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:autoSizeMaxTextSize="36sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/instructor_dialog_more_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>